# ValueObjectModel

icl-valueobject-framework/: .project  pom.xml
icl-valueobject-framework/src/main/java/com/centurylink/icl/querybuilder/: QueryBuilder.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/querybuilder/interfaces/: VariableAndValueProcessor.java  VariableValueTranslator.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/querybuilder/translator/: IgnoreVariable.java  MultipleFieldTranslator.java  ValueListTranslator.java  ValueTranslatorOnly.java  VariableTranslatorOnly.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/querybuilder/translator/value/: ConvertToUpperCase.java  ValueMapper.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/valueobjects/abs/: AbstractReadOnlyTable.java  AbstractReadWriteTable.java  AbstractReferenceDataTable.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/valueobjects/cached/: ReferenceDataTableCache.java  ReferenceDataTableCacheCommon.java  ReferenceDataTableCacheValueAccessor.java  ValueObjectCache.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/valueobjects/dataaccess/: ValueObjectCacheAccessorFactory.java  ValueObjectDataAccessUtil.java  ValueObjectDataAccessUtilFactory.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/valueobjects/exceptions/: ValueObjectDataIntegrityException.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/valueobjects/impl/: ComplexLinkedTable.java  CompositePrimaryKeyField.java  DateField.java  Field.java  LinkedTable.java  MaxSequenceField.java  PrimaryKey.java  ReferenceField.java  SelfJoinedLinkedTable.java  SequenceField.java  SystemDateField.java
icl-valueobject-framework/src/main/java/com/centurylink/icl/valueobjects/model/: Extension.java  ReferenceDataTable.java  Table.java  Type.java  ValueObject.java
icl-valueobject-framework/src/test/java/com/centurylink/icl/querybuilder/: QueryBuilderSimpleTest.java
