Manifest-Version: 1.0
Bnd-LastModified: 1414737250593
Build-Jdk: 1.7.0_17
Built-By: axsoni3
Bundle-ManifestVersion: 2
Bundle-Name: ICL Valueobject Framework
Bundle-SymbolicName: com.centurylink.icl.valueobject-framework
Bundle-Version: 1.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.centurylink.dsp.querybuilder;version="1.6.0.SNAPSHOT";
  uses:="com.iclnbi.iclnbiV200,
   org.apache.commons.logging,
   com.centurylink.icl.common.util,
   com.centurylink.icl.querybuilder.interfaces,
   com.centurylink.icl.exceptions",
 com.centurylink.dsp.querybuilder.interfaces;version="1.6.0.SNAPSHOT",
 com.centurylink.dsp.querybuilder.translator;version="1.6.0.SNAPSHOT";uses:="com.centurylink.icl.querybuilder.interfaces,com.centurylink.icl.exceptions",
 com.centurylink.dsp.querybuilder.translator.value;version="1.6.0.SNAPSHOT";uses:="com.centurylink.icl.querybuilder.interfaces",
 com.centurylink.dsp.valueobjects.abs;version="1.6.0.SNAPSHOT";
  uses:="com.centurylink.icl.valueobjects.dataaccess,
   com.centurylink.icl.valueobjects.model,
   org.apache.commons.logging,
   com.centurylink.icl.valueobjects.impl,
   com.centurylink.icl.common.util",
 com.centurylink.dsp.valueobjects.cached;version="1.6.0.SNAPSHOT";uses:="com.centurylink.icl.valueobjects.model,com.centurylink.icl.valueobjects.abs",
 com.centurylink.dsp.valueobjects.dataaccess;version="1.6.0.SNAPSHOT";
  uses:="com.centurylink.icl.valueobjects.cached,
   org.apache.commons.logging,
   org.springframework.jdbc.core.simple,
   com.centurylink.icl.valueobjects.impl,
   org.springframework.jdbc.core,
   net.sf.ehcache,
   com.centurylink.icl.valueobjects.exceptions,
   org.springframework.dao,
   com.centurylink.icl.exceptions",
 com.centurylink.dsp.valueobjects.exceptions;version="1.6.0.SNAPSHOT";uses:="com.centurylink.icl.exceptions",
 com.centurylink.dsp.valueobjects.impl;version="1.6.0.SNAPSHOT";uses:="com.centurylink.icl.valueobjects.dataaccess,org.apache.commons.logging,com.centurylink.icl.exceptions",
 com.centurylink.dsp.valueobjects.model;version="1.6.0.SNAPSHOT";uses:="com.centurylink.icl.valueobjects.impl"
Import-Package: com.centurylink.icl.common.util;version="[1.6,2)",com.ce
 nturylink.icl.exceptions;version="[1.6,2)",com.iclnbi.iclnbiV200;versio
 n="[1.6,2)",net.sf.ehcache;version="[2.3,3)",org.apache.commons.logging
 ;version="[1.1,2)",org.springframework.dao;version="[3.0,4)",org.spring
 framework.jdbc.core;version="[3.0,4)",org.springframework.jdbc.core.sim
 ple;version="[3.0,4)",org.springframework.jdbc.object;version="[3.0,4)"
Tool: Bnd-1.50.0
